<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        text-align: center;
        color: white;
    }
    .blue{
        flex-basis: calc(100% / 3  - 10px);
        background-color: blue;
    }

    .red{
        background-color: red;
    }

    .blue, .red{
        min-height: 100px;
        margin: 5px
    }
    main{
        flex-basis: calc( 100% / 3 * 2);
        display: flex;
        flex-flow: row wrap;
    }
    aside{
        flex-basis: calc(100% / 3);
        display: flex;
        flex-direction: column;
    }

    header, footer{
        width: 100%;
        height: 30px;
        background-color: black;
    }

    .page-container{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
    }

    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
    .order-3{
        order: 3;
    }
    .order-4{
        order: 4;
    }
    .order-5{
        order: 5;
    }
    
    
    </style>
</head>
<body>
    <header>HEADER</header>
    <div class="page-container">
    <main>
        <div class="blue">1</div>
        <div class="blue order-2">2</div>
        <div class="blue order-5">3</div>
        <div class="blue order-4">4</div>
        <div class="blue order-3">5</div>
        <div class="blue order-1">6</div>
    </main>
    <aside>
        <div class="red order-1">1</div>
        <div class="red">2</div>
        <div class="red">3</div>
    </aside>
    </div>
    <footer>Footer</footer>
    
</body>
</html>